# Birthday

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/xhinliang/birthday/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/xhinliang/birthday/: App.java  JustTest.java
app/src/main/java/io/github/xhinliang/birthday/activity/: AddContactActivity.java  ContactDetailsActivity.java  MainActivity.java  NewContactActivity.java  RealmActivity.java  SettingActivity.java
app/src/main/java/io/github/xhinliang/birthday/adapter/: ContactAdapter.java
app/src/main/java/io/github/xhinliang/birthday/alert/: AlertReceiver.java  AlertService.java  AlertUtils.java  RealmUpdateService.java
app/src/main/java/io/github/xhinliang/birthday/fragment/: ButtonFragment.java  ConstantsFragment.java  RxFragment.java  SettingFragment.java  SettingsFragment.java
app/src/main/java/io/github/xhinliang/birthday/model/: Contact.java  Group.java  ListItem.java  User.java
app/src/main/java/io/github/xhinliang/birthday/reactivex/: BindingRecyclerView.java
app/src/main/java/io/github/xhinliang/birthday/rx/: CheckedChangeOnSubscribe.java  RealmRecyclerView.java  RxCheckBox.java
app/src/main/java/io/github/xhinliang/birthday/util/: ImageUtils.java  LunarUtils.java  MvvmUtils.java  Utils.java  XLog.java
app/src/main/java/io/github/xhinliang/birthday/view/: FABScrollBehavior.java
app/src/main/res/layout/: activity_add_contact.xml  activity_contact_details.xml  activity_main.xml  dialog_input.xml  fragment_contacts.xml  include_nav_header_main.xml  just_test.xml  recycler_item_contact.xml
app/src/main/res/menu/: activity_main.xml  activity_main_drawer.xml  drawer_main.xml  option_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preference_settings.xml
app/src/main/res/xml-v21/: preference_settings.xml
app/src/test/java/io/github/xhinliang/birthday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/io/github/xhinliang/lib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/io/github/xhinliang/lib/activity/: BaseActivity.java  RealmActivity.java  SingleFragmentActivity.java
lib/src/main/java/io/github/xhinliang/lib/fragment/: BaseFragment.java
lib/src/main/java/io/github/xhinliang/lib/net/: LoggingInterceptor.java
lib/src/main/java/io/github/xhinliang/lib/rx/: CheckedChangeOnSubscribe.java  RxCheckBox.java  RxEndlessRecyclerView.java  RxNetworking.java
lib/src/main/java/io/github/xhinliang/lib/util/: CalendarUtils.java  ImageUtils.java  MathUtils.java  PreferenceHelper.java  XLog.java
lib/src/main/java/io/github/xhinliang/lib/widget/: FABScrollBehavior.java  ItemView.java  StatusBarHolderView.java  VideoImageView.java
lib/src/main/res/layout/: activity_single_fragment.xml  include_toolbar.xml  view_item_layout.xml
lib/src/main/res/values/: attrs.xml  styles.xml
lib/src/test/java/io/github/xhinliang/lib/: ExampleUnitTest.java
material/: build.gradle
material/src/androidTest/java/io/github/xhinliang/material/: ApplicationTest.java
material/src/main/: AndroidManifest.xml
material/src/main/java/com/rey/material/dialog/: DatePickerDialog.java  Dialog.java
material/src/main/java/com/rey/material/widget/: CheckBox.java  (+2 more)
material/src/main/res/layout/: mp_checkbox_preference.xml  mp_preference.xml  mp_switch_preference.xml
material/src/main/res/values/: attrs.xml  colors.xml  styles.xml
material/src/main/res/xml/: nav_states.xml
material/src/test/java/com/rey/material/: ExampleUnitTest.java
materialpreference/: build.gradle
materialpreference/src/main/java/com/jenzz/materialpreference/: CheckBoxPreference.java  DialogPreference.java  Dp.java  EditTextPreference.java  ListPreference.java  Lp.java  Preference.java  PreferenceCategory.java  PreferenceFragment.java  PreferenceImageView.java  SwitchPreference.java  ThemeUtils.java  TwoStatePreference.java  Typefaces.java
materialpreference/src/main/res/layout/: dialog_input.xml  mp_checkbox_preference.xml  mp_preference.xml  mp_switch_preference.xml
materialpreference/src/main/res/values/: colors.xml  mp_attrs.xml  strings.xml  styles.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: layout_dialog_custom.xml
sample/src/main/res/values/: colors.xml
(+86 files in other folders)
