<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/general_settings">
        <SwitchPreference
            android:key="sfewf"
            android:summary="@string/right_hand_mode_summary"
            android:summaryOff="sfefdd"
            android:summaryOn="fewf"
            android:title="@string/right_hand_mode" />
        <CheckBoxPreference
            android:key="@string/card_note_item_layout_key"
            android:title="@string/card_note_item_layout" />
        <Preference
            android:key="@string/ever_note_account_key"
            android:title="@string/bind_ever_note" />
        <Preference
            android:key="@string/backup_local_key"
            android:summary="@string/backup_local_summary"
            android:title="@string/backup_local" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/other">
        <Preference
            android:key="@string/advice_feedback_key"
            android:title="@string/advice_feedback" />
        <Preference
            android:key="@string/give_favor_key"
            android:title="@string/give_favor" />
    </PreferenceCategory>

    <SwitchPreference
        android:key="@string/advice_feedback_key"
        android:title="@string/advice_feedback" />

    <CheckBoxPreference
        android:key="@string/advice_feedback_key"
        android:title="@string/advice_feedback" />
</PreferenceScreen>