<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <io.github.xhinliang.mdpreference.PreferenceCategory android:title="Alert Settings">

        <io.github.xhinliang.mdpreference.ListPreference
            android:key="@string/key_alert_time"
            android:summary="Time to alert"
            android:title="Alert time"
            app:entry_arr="@array/alert_time_entry"
            app:format_str="%s"
            app:value_arr="@array/alert_time_value" />

        app:entry_arr="@array/alert_first_entry" />
        <io.github.xhinliang.mdpreference.ListPreference
            android:key="@string/key_first_alert"
            android:summary="First alert time"
            android:title="First Alert time"
            app:entry_arr="@array/alert_first_entry"
            app:format_str="%s"
            app:value_arr="@array/alert_first_value" />


    </io.github.xhinliang.mdpreference.PreferenceCategory>

</PreferenceScreen>